\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{remerciements.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de l'entreprise}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Temis innovation}}{1}{figure.1.1}}
\newlabel{Temis}{{1.1}{1}{Présentation de l'entreprise\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Solution Smartesting}}{2}{figure.1.2}}
\newlabel{SolutionSmartesting}{{1.2}{2}{Présentation de l'entreprise\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La solution Smartesting}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces La solution Smartesting compl\IeC {\`e}te}}{3}{figure.1.3}}
\newlabel{figure:TheSolutionSmartesting}{{1.3}{3}{\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Partenaires VETESS}}{4}{figure.1.4}}
\newlabel{figure:PartenairesVetess}{{1.4}{4}{\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{La solution Smartesting par rapport \IeC {\`a} VETESS :}{4}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Objectif : int\IeC {\'e}gration du modeleur Papyrus}}{4}{figure.1.5}}
\newlabel{ObjectifPapyrus}{{1.5}{4}{La solution Smartesting par rapport à VETESS :\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Fragmentation en plugins :}{5}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces R\IeC {\'e}organisation en plugins}}{5}{figure.1.6}}
\newlabel{reorganisation}{{1.6}{5}{\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}thode de travail}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Morning meeting}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}R\IeC {\'e}trospective}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}S\IeC {\'e}ance de cotation}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}L'engagement}{7}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Pair Programming}{7}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Batman et Robin}{8}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Int\IeC {\'e}grateur continu}{8}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Synth\IeC {\`e}se}{8}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le modeleur open source}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'E}tude du modeleur Papyrus}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Fonctionnalit\IeC {\'e}s non fonctionnelles : }{10}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{CEA :}{11}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Points communs}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diff\IeC {\'e}rences}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Manque d'utilitaires :}{11}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projet non ouvert / Projet ouvert}}{11}{figure.2.1}}
\newlabel{OpenProject}{{2.1}{11}{\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Edition du mod\IeC {\`e}le :}{12}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Structure d'un projet Papyrus}{12}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fichiers d'un projet Papyrus}}{13}{figure.2.2}}
\newlabel{PapyrusProject}{{2.2}{13}{\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Edition du mod\IeC {\`e}le UML}{13}{subsection.2.1.4}}
\newlabel{subsubsection:EditingDomaine}{{2.1.4}{13}{Edition du modèle UML\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}R\IeC {\'e}cup\IeC {\'e}ration d'un mod\IeC {\`e}le}{13}{subsection.2.1.5}}
\newlabel{DiagramClassEditor}{{2.1.5}{13}{Récupération d'un modèle\relax }{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de classe d'un \IeC {\'e}diteur}}{13}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Les st\IeC {\'e}r\IeC {\'e}otypes}{14}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subparagraph}{}{14}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de st\IeC {\'e}r\IeC {\'e}otype dans RSM}}{14}{figure.2.4}}
\newlabel{stereotype}{{2.4}{14}{\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}R\IeC {\'e}sultat}{14}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Probl\IeC {\`e}me sur les instances de lien dans le mod\IeC {\`e}le}{15}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modeleur Papyrus - Probl\IeC {\`e}me sur le lien entre instances}}{16}{figure.2.5}}
\newlabel{ProblemLink}{{2.5}{16}{\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gestion des ranges sur les entiers}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Probl\IeC {\`e}me d'extraction des commentaires}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comment est g\IeC {\'e}r\IeC {\'e} le sp\IeC {\'e}cifique de chaque modeleur ?}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{}{17}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La plateforme Eclipse}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Historique}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Principe}{17}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme repr\IeC {\'e}sentant une plateforme Eclipse}}{18}{figure.2.6}}
\newlabel{PlatformEclipse}{{2.6}{18}{Principe\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}D\IeC {\'e}ploiement d'un plugin sur une plateforme Eclipse}{18}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture de d\IeC {\'e}ploiement d'un plugin sur la plateforme Eclipse}}{19}{figure.2.7}}
\newlabel{figure:EclipsePlatformDeploiement}{{2.7}{19}{\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Structure}{19}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Feature}{19}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Plugin}{19}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{OSGI}{19}{section*.66}}
\newlabel{OSGI}{{2.3.4}{19}{OSGI\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Le build}{19}{section.2.4}}
\newlabel{section_build}{{2.4}{19}{Le build\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Projet avant am\IeC {\'e}lioration du \textit  {build} }}{20}{figure.2.8}}
\newlabel{AvantAmeliorationBuild}{{2.8}{20}{\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Objectifs}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fonctionnement du \textit  {build} }{20}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Projet apr\IeC {\`e}s am\IeC {\'e}lioration du \textit  {build} }}{21}{figure.2.9}}
\newlabel{AmeliorationBuild}{{2.9}{21}{Objectifs\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ration du manifest :}{21}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cr\IeC {\'e}ation d'un point d'extension Eclipse}{22}{section.2.5}}
\newlabel{section_build}{{2.5}{22}{Création d'un point d'extension Eclipse\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Principe}{22}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fonctionnement d'un point d'extension}}{22}{figure.2.10}}
\newlabel{extension_point}{{2.10}{22}{\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Que se passe t'il lorsqu'un point d'extension est charg\IeC {\'e} ?}{23}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagramme de s\IeC {\'e}quence de l'enregistrement d'un point d'extension}}{23}{figure.2.11}}
\newlabel{extension_point_sequence}{{2.11}{23}{Que se passe t'il lorsqu'un point d'extension est chargé ?\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pr\IeC {\'e}cautions :}{24}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mise en \oe uvre}{24}{subsection.2.5.2}}
\newlabel{subsection:MiseEnOeuvre}{{2.5.2}{24}{Mise en \oe uvre\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etape 1 : Cr\IeC {\'e}er un point d'extension}{24}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Extrait du fichier \texttt  {ModelExtractor.exsd} dans le plugin ``Common extractor''}}{24}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Extrait du fichier \texttt  {plugin.xml} du plugin ``Papyrus extractor''}}{25}{figure.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{Etape 2 : Utiliser le point d'extension}{25}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Etape 3 : Exporter les classes d\IeC {\'e}pendantes}{25}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fichier \texttt  {MANIFEST.MF} du plugin ``Common extractor''}}{25}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Mise en \oe vre d'un point d'extension pour extraire le mod\IeC {\`e}le UML}}{25}{figure.2.15}}
\newlabel{figure:UsePapyrusExtensionPoint}{{2.15}{25}{Etape 3 : Exporter les classes dépendantes\relax }{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Avantages /inconv\IeC {\'e}nients}{26}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Synth\IeC {\`e}se}{26}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Professionnelle}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objectifs}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\IeC {\'E}change de connaissance}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{}{28}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}L'agilit\IeC {\'e}}{28}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Personnelle}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Enjeu de carri\IeC {\`e}re}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Le futur}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie / Netographie}{29}{chapter*.87}}
\@input{resume.aux}
contentsline {chapter}{Bibliographie / Netographie}{29}{chapter*.87}}
\@input{resume.aux}
