\select@language {french}
\contentsline {chapter}{Remerciements}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de l'entreprise}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}La solution Smartesting}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectifs}{3}{section.1.3}
\contentsline {subparagraph}{La solution Smartesting par rapport \IeC {\`a} VETESS :}{4}{section*.15}
\contentsline {subparagraph}{Fragmentation en plugins :}{5}{section*.17}
\contentsline {section}{\numberline {1.4}M\IeC {\'e}thode de travail}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Morning meeting}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}R\IeC {\'e}trospective}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}S\IeC {\'e}ance de cotation}{7}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}L'engagement}{7}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Pair Programming}{7}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Batman et Robin}{8}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Int\IeC {\'e}grateur continu}{8}{subsection.1.4.7}
\contentsline {section}{\numberline {1.5}Synth\IeC {\`e}se}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Le modeleur open source}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\'E}tude du modeleur Papyrus}{10}{section.2.1}
\contentsline {subparagraph}{Fonctionnalit\IeC {\'e}s non fonctionnelles : }{10}{section*.36}
\contentsline {subparagraph}{CEA :}{11}{section*.37}
\contentsline {subsection}{\numberline {2.1.1}Points communs}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Diff\IeC {\'e}rences}{11}{subsection.2.1.2}
\contentsline {subparagraph}{Manque d'utilitaires :}{11}{section*.40}
\contentsline {subparagraph}{Edition du mod\IeC {\`e}le :}{12}{section*.43}
\contentsline {subsection}{\numberline {2.1.3}Structure d'un projet Papyrus}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Edition du mod\IeC {\`e}le UML}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}R\IeC {\'e}cup\IeC {\'e}ration d'un mod\IeC {\`e}le}{13}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Les st\IeC {\'e}r\IeC {\'e}otypes}{14}{subsection.2.1.6}
\contentsline {subparagraph}{}{14}{section*.52}
\contentsline {subsection}{\numberline {2.1.7}R\IeC {\'e}sultat}{14}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Probl\IeC {\`e}me sur les instances de lien dans le mod\IeC {\`e}le}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Gestion des ranges sur les entiers}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Probl\IeC {\`e}me d'extraction des commentaires}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Comment est g\IeC {\'e}r\IeC {\'e} le sp\IeC {\'e}cifique de chaque modeleur ?}{16}{subsection.2.2.4}
\contentsline {subparagraph}{}{17}{section*.58}
\contentsline {section}{\numberline {2.3}La plateforme Eclipse}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Historique}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Principe}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}D\IeC {\'e}ploiement d'un plugin sur une plateforme Eclipse}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Structure}{19}{subsection.2.3.4}
\contentsline {subsubsection}{Feature}{19}{section*.64}
\contentsline {subsubsection}{Plugin}{19}{section*.65}
\contentsline {subsubsection}{OSGI}{19}{section*.66}
\contentsline {section}{\numberline {2.4}Le build}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Objectifs}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Fonctionnement du \textit {build} }{20}{subsection.2.4.2}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ration du manifest :}{21}{section*.69}
\contentsline {section}{\numberline {2.5}Cr\IeC {\'e}ation d'un point d'extension Eclipse}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Principe}{22}{subsection.2.5.1}
\contentsline {subparagraph}{Que se passe t'il lorsqu'un point d'extension est charg\IeC {\'e} ?}{23}{section*.73}
\contentsline {subparagraph}{Pr\IeC {\'e}cautions :}{24}{section*.74}
\contentsline {subsection}{\numberline {2.5.2}Mise en \oe uvre}{24}{subsection.2.5.2}
\contentsline {subsubsection}{Etape 1 : Cr\IeC {\'e}er un point d'extension}{24}{section*.77}
\contentsline {subsubsection}{Etape 2 : Utiliser le point d'extension}{25}{section*.78}
\contentsline {subsubsection}{Etape 3 : Exporter les classes d\IeC {\'e}pendantes}{25}{section*.79}
\contentsline {subsection}{\numberline {2.5.3}Avantages /inconv\IeC {\'e}nients}{26}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Synth\IeC {\`e}se}{26}{section.2.6}
\contentsline {chapter}{\numberline {3}Conclusion}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Professionnelle}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objectifs}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\IeC {\'E}change de connaissance}{27}{subsection.3.1.2}
\contentsline {subparagraph}{}{28}{section*.83}
\contentsline {subsection}{\numberline {3.1.3}L'agilit\IeC {\'e}}{28}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Personnelle}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Enjeu de carri\IeC {\`e}re}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Le futur}{28}{subsection.3.2.2}
\contentsline {chapter}{Bibliographie / Netographie}{29}{chapter*.87}
